Each column (8, 2, 3, 4, 3)
---------------------------------------
1	0	0	0	0	2	
2	0	0	1	0	2	
3	1	0	2	0	40	
4	1	1	3	0	2	
5	1	2	0	0	2	
6	0	2	3	0	2	
7	0	2	1	1	100	
8	0	2	1	2	100	
==========================================
You want to know 2 order or 3 order association pattern: 2
Which columns you want to check?   (columns from 1 to 5)
1st column you want: 2
2nd column you want: 3
==========================================
P(2:0, 3:0) = 0.016 > 0.01 => True
LHS: MI(2:0, 3:0) = -3.1801478611584284
O_i = 4.0
e_i = 36.25599999999999
RHS: X^2/2N = 0.05739461253309796
P(2:0, 3:0) is NOT statistically significant association pattern. 
-------------------------------------------------------------
P(2:0, 3:1) = 0.0 < 0.01 => False
P(2:0, 3:1) is NOT statistically significant association pattern. 
-------------------------------------------------------------
P(2:0, 3:2) = 0.808 > 0.01 => True
LHS: MI(2:0, 3:2) = 0.26506989825916827
O_i = 202.0
e_i = 168.09599999999998
RHS: X^2/2N = 0.01367648505615841
P(2:0, 3:2) is statistically significant association pattern. 
-------------------------------------------------------------
P(2:1, 3:0) = 0.16 > 0.01 => True
LHS: MI(2:1, 3:0) = 2.368849142274855
O_i = 40.0
e_i = 7.743999999999999
RHS: X^2/2N = 0.2687111404958678
P(2:1, 3:0) is statistically significant association pattern. 
-------------------------------------------------------------
P(2:1, 3:1) = 0.008 < 0.01 => False
P(2:1, 3:1) is NOT statistically significant association pattern. 
-------------------------------------------------------------
P(2:1, 3:2) = 0.008 < 0.01 => False
P(2:1, 3:2) is NOT statistically significant association pattern. 
-------------------------------------------------------------
